<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/first_number_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:ems="10"
        android:hint="@string/insert_first_number_hint"
        android:inputType="number" />

    <EditText
        android:id="@+id/second_number_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:ems="10"
        android:textColor="@android:color/black"
        android:hint="@string/insert_first_number_hint"
        android:inputType="number" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:padding="8dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_gravity="center"
        android:text="@string/calculate" />

    <TextView
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/result" />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:text="200" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"

        android:text="Click Me"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:drawable/presence_away"/>

</LinearLayout>